const int ledPins[] = {8, 9, 10, 11};

const int numLeds = 4;

void setup() {
  for (int i = 0; i < numLeds; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
}

void loop() {
  for (int i = 0; i < numLeds; i++) {
    digitalWrite(ledPins[i], HIGH);  // Turn the LED on
    delay(500);                      // Wait for 500 milliseconds
    digitalWrite(ledPins[i], LOW);   // Turn the LED off
  }

  for (int i = numLeds - 1; i >= 0; i--) {
    digitalWrite(ledPins[i], HIGH);  // Turn the LED on
    delay(500);                      // Wait for 500 milliseconds
    digitalWrite(ledPins[i], LOW);   // Turn the LED off
  }
}
